<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" type="text/css "href="./resources/css/style.css">
  </head>
  <body>

    <!-- Header Section -->

    <header>

    </header>

    <!-- Content Container -->

    <div class="content">

      <!-- Main Content Section -->

      <div class="main">

      </div>

      <!-- Tea of the Month Section -->

      <div class="month">
        <div class="image-content">
          <img src="" alt="">
        </div>
      </div>

      <!-- Locations Section -->

      <div class="locations">

      </div>

      <!-- Footer Section -->

      <footer>

      </footer>

      <h5 class="copyright">copyright The Tea Cozy 2017</h5>

    </div>
  </body>
</html>
